spring.application.name=pf

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ixloob8g7y8kjaf0.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-ixloob8g7y8kjaf0.us.auth0.com/api/v2/

spring.data.mongodb.uri=${MONGO_URI}

